@charset "UTF-8";
:root {
  /* Основные шрифты */
  --main-font: 'Roboto', sans-serif;
  --secondare-font: 'Raleway', sans-serif;
  /* Цвет текста */
  --main-text: #212121;
  --akcent-text: #2196f3;
  --secondary-text: #757575;
  /* Цвет фона */
  --footer-bg: #2f303a;
  /* Цвет логотипа */
  --main-logo: #2196f3;
  --primary-logo: #000000;
  --secondary-logo: #ffffff;
  /* Цвет SVG-иконок */
  --svg-color: #afb1b8;
  --svg-akcent: #2196f3;
  /* Кубик */
  --cubic: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.list {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style: none;
}

.link {
  text-decoration: none;
  outline: none;
}

body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #212121;
  background: #ffffff;
}

.no-scroll {
  overflow-y: hidden;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.section {
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.hero__btn, .modal-form__btn, .footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #ffffff;
  cursor: pointer;
  background-color: var(--akcent-text);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  outline: none;
  transition: background-color var(--cubic);
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  font-family: var(--secondare-font);
  font-weight: 700;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--main-logo);
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.logo--primary {
  color: var(--primary-logo);
}

.logo--secondary {
  color: var(--secondary-logo);
}

.menu-btn {
  position: relative;
  display: flex;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  z-index: 1;
  transition: fill var(--cubic);
}

.menu-btn:hover, .menu-btn:focus {
  fill: var(--svg-akcent);
}

@media screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.menu-btn__icon-open {
  opacity: 1;
  transition: opacity var(--cubic);
}

.menu-btn.is-active .menu-btn__icon-open {
  opacity: 0;
}

.menu-btn__icon-close {
  opacity: 0;
  transition: opacity var(--cubic);
}

.menu-btn.is-active .menu-btn__icon-close {
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  padding-top: 48px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 2px 4px rgba(0, 0, 0, 0.08), 0px 1px 3px rgba(0, 0, 0, 0.16);
  transform: translateX(100%);
  visibility: hidden;
  pointer-events: none;
  transition: transform var(--cubic), visibility var(--cubic);
}

.mobile-menu.is-open {
  transform: translateX(0);
  visibility: visible;
  pointer-events: initial;
}

.mobile-nav__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-nav__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--main-text);
}

.mobile-nav__link.current {
  color: var(--akcent-text);
}

.mobile-group {
  margin-top: auto;
}

.mobile-contacts {
  margin-bottom: 64px;
}

.mobile-contacts__item:first-child {
  margin-bottom: 32px;
}

.mobile-contacts__phone {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--akcent-text);
}

@media screen and (min-width: 380px) {
  .mobile-contacts__phone {
    font-size: 34px;
  }
}

.mobile-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
}

.mobile-socials__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -10px;
  margin-right: -10px;
}

.mobile-socials__item {
  margin-top: 10px;
  margin-right: 10px;
}

.mobile-socials__item:not(:last-child) {
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-socials__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--akcent-text);
}

.header {
  padding-bottom: 10px;
  padding-top: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

@media screen and (min-width: 768px) {
  .header {
    padding: 0;
  }
}

@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    align-items: center;
  }
}

.nav {
  display: flex;
  align-items: center;
}

.nav__list {
  display: none;
  margin-left: 88px;
}

@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
  }
}

.nav__item:not(:last-child) {
  margin-right: 50px;
}

.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text);
  transition: color var(--cubic);
}

.nav__link:hover, .nav__link:focus {
  color: var(--akcent-text);
}

.nav__link.current {
  position: relative;
  color: var(--akcent-text);
}

.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--akcent-text);
  border-radius: 2px;
}

.contacts {
  display: none;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contacts {
    flex-direction: row;
    gap: 30px;
  }
}

.contacts__link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text);
  transition: color var(--cubic);
}

.contacts__link:hover, .contacts__link:focus {
  color: var(--akcent-text);
}

@media screen and (min-width: 1200px) {
  .contacts__link {
    font-size: 14px;
    line-height: 1.14;
  }
}

.icon-mail, .icon-phone {
  margin-right: 10px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .icon-mail {
    width: 16px;
    height: 12px;
  }
  .icon-phone {
    width: 10px;
    height: 16px;
  }
}

.hero {
  width: 100%;
  max-height: 400px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    max-height: 600px;
    max-width: 1600px;
  }
}

.hero__image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/Hero-sm.jpg");
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/bg-hero/Hero-sm.webp) 1x);
}

@media screen and (min-device-pixel-ratio: 2), screen and (-moz-min-device-pixel-ratio: 2), screen and (-o-min-device-pixel-ratio: 2 / 1), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero__image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/Hero-sm@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/bg-hero/Hero-sm@2x.webp) 2x);
  }
}

@media screen and (min-width: 768px) {
  .hero__image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/Hero-md.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/bg-hero/Hero-md.webp) 1x);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero__image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/Hero-md@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/bg-hero/Hero-md@2x.webp) 2x);
  }
}

@media screen and (min-width: 1200px) {
  .hero__image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/Hero-lg.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/bg-hero/Hero-lg.webp) 1x);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-moz-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-o-min-device-pixel-ratio: 2 / 1), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero__image {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/bg-hero/Hero-lg@2x.jpg");
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), -webkit-image-set(url(../images/bg-hero/Hero-lg@2x.webp) 2x);
  }
}

.hero__title {
  margin-left: auto;
  margin-right: auto;
  max-width: 360px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.hero__btn {
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  transition: fill var(--cubic);
}

.close-btn:hover, .close-btn:focus {
  fill: var(--svg-akcent);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity var(--cubic), visibility var(--cubic);
  z-index: 2;
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
  opacity: 0;
}

.hero-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  opacity: 1;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1), opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 480px) {
  .hero-modal {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-modal {
    width: 528px;
  }
}

.modal-form {
  padding: 35px;
}

@media screen and (min-width: 480px) {
  .modal-form {
    padding: 40px;
  }
}

.modal-form__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--main-text);
}

@media screen and (min-width: 1200px) {
  .modal-form__title {
    line-height: 1.15;
  }
}

.modal-form__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-form__label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text);
}

.modal-form__icon--position {
  position: relative;
}

.modal-form__input {
  width: 100%;
  height: 35px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--cubic);
}

@media screen and (min-width: 480px) {
  .modal-form__input {
    height: 40px;
  }
}

.modal-form__input:hover, .modal-form__input:focus {
  border-color: var(--svg-akcent);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: fill var(--cubic);
}

.modal-form__input:hover ~ .modal-form__icon,
.modal-form__input:focus ~ .modal-form__icon {
  fill: var(--svg-akcent);
}

.modal-form__field--margin {
  margin-bottom: 20px;
}

.modal-form__textarea {
  height: 100px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  resize: none;
  transition: border-color var(--cubic);
}

@media screen and (min-width: 480px) {
  .modal-form__textarea {
    height: 120px;
  }
}

.modal-form__textarea:hover, .modal-form__textarea:focus {
  border-color: var(--svg-akcent);
}

.modal-form__textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__btn {
  margin-right: auto;
  margin-left: auto;
  padding: 10px 55px;
}

.modal-form__btn:hover, .modal-form__btn:focus {
  background-color: #188ce8;
}

.checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.checkbox__text {
  font-weight: 400;
  margin-left: 40px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

@media screen and (min-width: 450px) {
  .checkbox__text {
    margin-left: 25px;
  }
}

@media screen and (min-width: 1200px) {
  .checkbox__text {
    margin-left: 37px;
    font-size: 14px;
    line-height: 1.71;
  }
}

.checkbox__link {
  position: relative;
  color: var(--akcent-text);
}

.checkbox__link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 1px;
  width: 100%;
  height: 1px;
  background-color: var(--akcent-text);
}

.checkbox__input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.checkbox__icon {
  position: absolute;
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text);
  border-radius: 2px;
  transition: background-color var(--cubic);
}

.checkbox__input:checked + .checkbox__icon {
  background-color: var(--svg-akcent);
  border-color: var(--svg-akcent);
  background-origin: border-box;
}

@media screen and (min-width: 1200px) {
  .checkbox__icon {
    margin-left: 12px;
  }
}

.advantages {
  display: grid;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .advantages {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .advantages {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .advantages__item {
    margin: auto;
    max-width: 450px;
  }
}

.advantages__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  margin-bottom: 30px;
  background: #f5f4fa;
  border-radius: 4px;
}

.advantages__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-text);
}

@media screen and (max-width: 767px) {
  .advantages__title {
    text-align: center;
  }
}

.advantages__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

.work {
  display: none;
  padding-bottom: 94px;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work__title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.work__list {
  margin-top: 50px;
  display: flex;
}

.work__item {
  position: relative;
  max-width: 370px;
  z-index: -1;
}

.work__item:not(:last-child) {
  margin-right: 30px;
}

.work__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

.team__section {
  background-color: #f5f4fa;
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    line-height: 1.17;
  }
}

.team__list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .team__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
}

.team__item {
  max-width: 450px;
  padding-bottom: 24px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (min-width: 768px) {
  .team__item {
    margin-top: 30px;
    margin-left: 30px;
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .team__item {
    flex-basis: calc(100% / 4 - 30px);
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .team__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team__member {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

.team__position {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text);
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--svg-color);
  transition: fill var(--cubic), background-color var(--cubic);
}

.social-list__link:hover, .social-list__link:focus {
  fill: #ffffff;
  background-color: var(--svg-akcent);
}

.client__title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text);
}

@media screen and (min-width: 1200px) {
  .client__title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.17;
  }
}

.client__list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.client__item {
  margin-top: 30px;
  margin-left: 30px;
  width: 100%;
  flex-basis: calc(100% / 2 - 30px);
}

@media screen and (min-width: 768px) {
  .client__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .client__item {
    flex-basis: calc(100% / 6 - 30px);
  }
}

.client__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 92px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  fill: var(--svg-color);
  transition: fill var(--cubic), border-color var(--cubic);
}

.client__link:hover, .client__link:focus {
  fill: var(--svg-akcent);
  border-color: var(--svg-akcent);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--footer-bg);
}

.footer__container {
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .footer__group {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1200px) {
  .footer__group {
    min-width: 507px;
    justify-content: space-between;
  }
}

.adress {
  margin-top: 20px;
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .adress {
    margin-bottom: 0px;
  }
}

.adress__item:not(:last-child) {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .adress__item:not(:last-child) {
    margin-bottom: 9px;
  }
}

.adress__link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.adress__contact {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color var(--cubic);
}

.adress__contact:hover, .adress__contact:focus {
  color: var(--akcent-text);
}

.footer__title {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer__social-list {
  margin-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .footer__social-list {
    margin-bottom: 0px;
  }
}

.social-list__item:not(:last-child) {
  margin-right: 10px;
}

.social-list__link--fill {
  fill: #ffffff;
  background: rgba(255, 255, 255, 0.1);
}

.social-list__link--fill:hover, .social-list__link--fill:focus {
  background-color: var(--svg-akcent);
}

@media screen and (max-width: 1199px) {
  .footer-form {
    margin-right: auto;
    margin-left: auto;
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-form {
    display: flex;
  }
}

.footer-form__input {
  margin-bottom: 20px;
  width: 100%;
  min-height: 50px;
  padding-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  outline: none;
  color: #ffffff;
  background-color: inherit;
}

@media screen and (min-width: 1200px) {
  .footer-form__input {
    margin-bottom: 0px;
    margin-right: 12px;
    min-width: 358px;
  }
}

.footer-form__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__btn {
  margin: auto;
  justify-content: space-between;
  padding: 10px 29px;
}

@media screen and (min-width: 1200px) {
  .footer__btn {
    margin: 0;
  }
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  margin-left: -8px;
}

@media screen and (max-width: 767px) {
  .projects {
    margin-top: -15px;
    margin-left: auto;
    margin-right: auto;
    max-width: 420px;
  }
}

@media screen and (min-width: 768px) {
  .projects {
    justify-content: center;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    margin-bottom: 50px;
  }
}

.projects__item {
  margin-top: 15px;
  margin-left: 8px;
}

@media screen and (max-width: 767px) {
  .projects__item {
    margin-top: 15px;
  }
}

.projects__btn {
  padding: 6px 22px;
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  cursor: pointer;
  color: var(--main-text);
  background-color: #f5f4fa;
  border-radius: 4px;
  border: transparent;
  outline: none;
  transition: color var(--cubic), background-color var(--cubic), box-shadow var(--cubic);
}

.projects__btn:hover, .projects__btn:focus {
  color: #ffffff;
  background-color: var(--akcent-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  align-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}

@media screen and (min-width: 768px) {
  .card-set {
    flex-direction: row;
  }
}

.card-set__item {
  margin-left: 30px;
  margin-top: 30px;
  background-color: #ffffff;
  transition: box-shadow var(--cubic);
}

@media screen and (min-width: 768px) {
  .card-set__item {
    flex-basis: calc(100% / 2 - 30px);
  }
}

@media screen and (min-width: 1200px) {
  .card-set__item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.card-set__item:hover, .card-set__item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set__link {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card-set__thumb {
  position: relative;
  overflow: hidden;
}

.card-set__overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform var(--cubic);
}

.card-set__item:hover .card-set__overlay {
  transform: translateY(0);
}

.card-set__text {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
}

@media screen and (min-width: 480px) {
  .card-set__text {
    padding-top: 77px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 18px;
  }
}

@media screen and (min-width: 768px) {
  .card-set__text {
    padding-top: 49px;
  }
}

@media screen and (min-width: 1200px) {
  .card-set__text {
    padding-top: 63px;
  }
}

.card-set__content {
  flex-grow: 1;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.card-set__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text);
}

.card-set__name {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: #757575;
}
/*# sourceMappingURL=main.css.map */