.advantages {
    display: grid;
    gap: 30px;

    @media screen and (min-width: 768px) {        
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media screen and (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
    }    
}

@media screen and (max-width: 767px) {
    .advantages__item {
        margin: auto;
        max-width: 450px;
    }
}
.advantages__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;    
    margin-bottom: 30px;
    background: #f5f4fa;
    border-radius: 4px;
}
.advantages__title {

    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-text);

    @media screen and (max-width: 767px) {
        text-align: center;
    }
}

.advantages__text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text);
}