.card-set {
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
}

.card-set__item {    
    margin-left: 30px;
    margin-top: 30px;    
    background-color: #ffffff;
    transition: box-shadow var(--cubic);

    @media screen and (min-width: 768px) {
        flex-basis: calc(100% / 2 - 30px);
    }
    
    @media screen and (min-width: 1200px) {
        flex-basis: calc(100% / 3 - 30px);
    }

    &:hover, &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
        0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}
// Задаём свойства чтобы растянуть карточку в портфолио через flex-grow
.card-set__link {
    display: flex;        
    flex-direction: column;
    height: 100%;
}

.card-set__thumb {
    position: relative;
    overflow: hidden;
}

.card-set__overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transition: transform var(--cubic);

    .card-set__item:hover & {
        transform: translateY(0);
    }
}

.card-set__text {
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
}

.card-set__content {
    flex-grow: 1;
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
}

.card-set__title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-text);
}

.card-set__name {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}